apply plugin: 'com.android.application'
apply plugin: 'plugin.asmj'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.asm.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':statistic')
//    compile 'com.chris.gplugins:asmj:1.0.0'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath 'com.chris.gplugins:asmj:1.0.0'
    }
}